<html>
<head>
    <meta charset="utf-8">
    <title>React Firebase ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="chat.png" />
    <meta name="theme-color" content="#6541a5" />
    <meta name="msapplication-navbutton-color" content="#6541a5" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#6541a5" />
</head>
<body>
<div id="chat"></div>
<script src="chat.js?v=1.2" type="text/javascript"></script>
</body>
</html>
